[gd_scene load_steps=3 format=3 uid="uid://bgbook0avqvjl"]

[ext_resource type="Script" path="res://Actors/Caravan.gd" id="1_caravan"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jna1y"]
size = Vector2(55, 24)

[node name="Caravan" type="Area2D"]
script = ExtResource("1_caravan")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jna1y")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.42969, 0.1875)
