[gd_scene load_steps=3 format=3 uid="uid://herbalist001"]

[ext_resource type="Script" path="res://Buildings/Herbalist.gd" id="1_herbalist"]
[ext_resource type="Resource" uid="uid://dpu7dor4326r3" path="res://data/Items/ItemsCatalog.tres" id="2_herbalist_db"]

[node name="Herbalist" type="Node2D"]
script = ExtResource("1_herbalist")
input_item_id = &"Aloe"
item_db = ExtResource("2_herbalist_db")
base_cycle_time_ticks = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
