[gd_scene load_steps=3 format=3 uid="uid://jeweler001"]

[ext_resource type="Script" path="res://Buildings/Jeweler.gd" id="1_jeweler"]
[ext_resource type="Resource" uid="uid://dpu7dor4326r3" path="res://data/Items/ItemsCatalog.tres" id="2_jeweler_db"]

[node name="Jeweler" type="Node2D"]
script = ExtResource("1_jeweler")
input_item_id = &"Gemstone"
item_db = ExtResource("2_jeweler_db")
base_cycle_time_ticks = 4.5

[node name="Sprite2D" type="Sprite2D" parent="."]
