[gd_scene load_steps=3 format=3 uid="uid://smelter001"]

[ext_resource type="Script" path="res://Buildings/Smelter.gd" id="1_smelter"]
[ext_resource type="Resource" uid="uid://dpu7dor4326r3" path="res://data/Items/ItemsCatalog.tres" id="2_smelter_db"]

[node name="Smelter" type="Node2D"]
script = ExtResource("1_smelter")
input_item_id = &"Iron"
item_db = ExtResource("2_smelter_db")
base_cycle_time_ticks = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
