[gd_scene load_steps=3 format=3 uid="uid://c512080ujliyy"]

[ext_resource type="Script" path="res://Buildings/Smokehouse.gd" id="1_smokehouse"]
[ext_resource type="Resource" uid="uid://dpu7dor4326r3" path="res://data/Items/ItemsCatalog.tres" id="2_smokehouse_db"]

[node name="Smokehouse" type="Node2D"]
script = ExtResource("1_smokehouse")
input_item_id = &"Fish"
item_db = ExtResource("2_smokehouse_db")
base_cycle_time_ticks = 3.0

[node name="Sprite2D" type="Sprite2D" parent="."]
