[gd_scene load_steps=3 format=3 uid="uid://workshop001"]

[ext_resource type="Script" path="res://Buildings/Workshop.gd" id="1_workshop"]
[ext_resource type="Resource" uid="uid://dpu7dor4326r3" path="res://data/Items/ItemsCatalog.tres" id="2_workshop_db"]

[node name="Workshop" type="Node2D"]
script = ExtResource("1_workshop")
selection_mode = "by_tags"
required_tags = Array[StringName]([&"material", &"alloy"])
item_db = ExtResource("2_workshop_db")
base_cycle_time_ticks = 3.5

[node name="Sprite2D" type="Sprite2D" parent="."]
